NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66239c53dd0070709313
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6623c9d155fb17568eea

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-a5kdo6rfkrcm12es.us.auth0.com'
AUTH0_CLIENT_ID='siapkXctLiWS2NkYbfhnH7zaFHLtlDkb'
AUTH0_CLIENT_SECRET='2KMkFmmRO24S7qyQ0DF8kDNXv3IEJ6SbDsjrsHiylOtyCP30yfsdMI4zl0MeB48W'